####### CLOCK #############

LOCATE COMP "clk_25mhz" SITE "P3";
IOBUF  PORT "clk_25mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25mhz" 25 MHZ;

####### UART #############

LOCATE  COMP "UART_TX"  SITE "J17";
LOCATE  COMP "UART_RX"  SITE "H18";

IOBUF   PORT "UART_TX"  IO_TYPE=LVCMOS33;
IOBUF   PORT "UART_RX"  IO_TYPE=LVCMOS33;

####### LED #############

LOCATE  COMP "led" SITE "U16";
IOBUF   PORT "led" IO_TYPE=LVCMOS33;

########### SPI ##########

LOCATE  COMP "spi_cs"   SITE "R2";
LOCATE  COMP "spi_miso" SITE "V2";
LOCATE  COMP "spi_mosi" SITE "W2";
LOCATE  COMP "spi_sck"  SITE "U3";

IOBUF   PORT "spi_cs"   IO_TYPE=LVCMOS33;
IOBUF   PORT "spi_miso" IO_TYPE=LVCMOS33;
IOBUF   PORT "spi_mosi" IO_TYPE=LVCMOS33;
IOBUF   PORT "spi_sck"  IO_TYPE=LVCMOS33;

########### P2 ###########

LOCATE COMP "P2_3"  SITE "K18";
LOCATE COMP "P2_4"  SITE "T18";
LOCATE COMP "P2_5"  SITE "R17";
LOCATE COMP "P2_6"  SITE "M17";
LOCATE COMP "P2_7"  SITE "U18";
LOCATE COMP "P2_9"  SITE "P18";

LOCATE COMP "P2_12" SITE "N18";
LOCATE COMP "P2_13" SITE "L20";
LOCATE COMP "P2_14" SITE "K20";
LOCATE COMP "P2_15" SITE "G20";

LOCATE COMP "P2_16" SITE "J20";
LOCATE COMP "P2_17" SITE "L18";
LOCATE COMP "P2_18" SITE "M18";
LOCATE COMP "P2_19" SITE "N17";

LOCATE COMP "P2_22" SITE "U17";

LOCATE COMP "P2_24" SITE "T17";
LOCATE COMP "P2_25" SITE "P17";
LOCATE COMP "P2_26" SITE "R18";
LOCATE COMP "P2_27" SITE "C18";
LOCATE COMP "P2_28" SITE "U16";

IOBUF  PORT "P2_3"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_4"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_5"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_6"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_7"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_9"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_12" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_13" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_14" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_15" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_16" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_17" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_18" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_19" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_22" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_24" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_25" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_26" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_27" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P2_28" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

########### P3 ###########

LOCATE COMP "P3_3"  SITE "D20";
LOCATE COMP "P3_4"  SITE "B19";
LOCATE COMP "P3_5"  SITE "A19";
LOCATE COMP "P3_6"  SITE "A18";
LOCATE COMP "P3_7"  SITE "C4";
LOCATE COMP "P3_9"  SITE "C3";

LOCATE COMP "P3_12" SITE "A12";
LOCATE COMP "P3_13" SITE "B1";
LOCATE COMP "P3_14" SITE "D2";
LOCATE COMP "P3_15" SITE "E2";

LOCATE COMP "P3_16" SITE "D1";
LOCATE COMP "P3_17" SITE "C1";
LOCATE COMP "P3_18" SITE "C2";
LOCATE COMP "P3_19" SITE "E3";

LOCATE COMP "P3_22" SITE "B4";

LOCATE COMP "P3_24" SITE "D3";
LOCATE COMP "P3_25" SITE "C17";
LOCATE COMP "P3_26" SITE "B18";
LOCATE COMP "P3_27" SITE "B20";
LOCATE COMP "P3_28" SITE "F20";

IOBUF  PORT "P3_3"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_4"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_5"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_6"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_7"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_9"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_12" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_13" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_14" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_15" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_16" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_17" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_18" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_19" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_22" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_24" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_25" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_26" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_27" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "P3_28" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

########### SDRAM ###########

LOCATE COMP "sdram_dq[0]"     SITE "D15";
LOCATE COMP "sdram_dq[1]"     SITE "E14";
LOCATE COMP "sdram_dq[2]"     SITE "E13";
LOCATE COMP "sdram_dq[3]"     SITE "D12";
LOCATE COMP "sdram_dq[4]"     SITE "E12";
LOCATE COMP "sdram_dq[5]"     SITE "D11";
LOCATE COMP "sdram_dq[6]"     SITE "C10";
LOCATE COMP "sdram_dq[7]"     SITE "B17";
LOCATE COMP "sdram_dq[8]"     SITE "B8";
LOCATE COMP "sdram_dq[9]"     SITE "A8";
LOCATE COMP "sdram_dq[10]"    SITE "C7";
LOCATE COMP "sdram_dq[11]"    SITE "A7";
LOCATE COMP "sdram_dq[12]"    SITE "A6";
LOCATE COMP "sdram_dq[13]"    SITE "B6";
LOCATE COMP "sdram_dq[14]"    SITE "A5";
LOCATE COMP "sdram_dq[15]"    SITE "B5";
LOCATE COMP "sdram_dq[16]"    SITE "D5";
LOCATE COMP "sdram_dq[17]"    SITE "C5";
LOCATE COMP "sdram_dq[18]"    SITE "D6";
LOCATE COMP "sdram_dq[19]"    SITE "C6";
LOCATE COMP "sdram_dq[20]"    SITE "E7";
LOCATE COMP "sdram_dq[21]"    SITE "D7";
LOCATE COMP "sdram_dq[22]"    SITE "E8";
LOCATE COMP "sdram_dq[23]"    SITE "D9";
LOCATE COMP "sdram_dq[24]"    SITE "E9";
LOCATE COMP "sdram_dq[25]"    SITE "D9";
LOCATE COMP "sdram_dq[26]"    SITE "E11";
LOCATE COMP "sdram_dq[27]"    SITE "C11";
LOCATE COMP "sdram_dq[28]"    SITE "C12";
LOCATE COMP "sdram_dq[29]"    SITE "D13";
LOCATE COMP "sdram_dq[30]"    SITE "D14";
LOCATE COMP "sdram_dq[31]"    SITE "C15";

LOCATE COMP "sdram_addr[0]"   SITE "B13";
LOCATE COMP "sdram_addr[1]"   SITE "C14";
LOCATE COMP "sdram_addr[2]"   SITE "A16";
LOCATE COMP "sdram_addr[3]"   SITE "A17";
LOCATE COMP "sdram_addr[4]"   SITE "B16";
LOCATE COMP "sdram_addr[5]"   SITE "B15";
LOCATE COMP "sdram_addr[6]"   SITE "A14";
LOCATE COMP "sdram_addr[7]"   SITE "A13";
LOCATE COMP "sdram_addr[8]"   SITE "A12";
LOCATE COMP "sdram_addr[9]"   SITE "A11";
LOCATE COMP "sdram_addr[10]"  SITE "B12";

LOCATE COMP "sdram_we_n"      SITE "A10";
LOCATE COMP "sdram_cas_n"     SITE "A9";
LOCATE COMP "sdram_ras_n"     SITE "B10";
LOCATE COMP "sdram_clk"       SITE "B9";
LOCATE COMP "sdram_ba[0]"     SITE "B11";
LOCATE COMP "sdram_ba[1]"     SITE "C8";

IOBUF  PORT "sdram_dq[0]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[1]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[2]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[3]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[4]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[5]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[6]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[7]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[8]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[9]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[10]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[11]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[12]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[13]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[14]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[15]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[16]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[17]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[18]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[19]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[20]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[21]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[22]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[23]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[24]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[25]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[26]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[27]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[28]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[29]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[30]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_dq[31]"    IO_TYPE=LVCMOS33 SLEWRATE=FAST;

IOBUF  PORT "sdram_addr[0]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[1]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[2]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[3]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[4]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[5]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[6]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[7]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[8]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[9]"   IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_addr[10]"  IO_TYPE=LVCMOS33 SLEWRATE=FAST;

IOBUF  PORT "sdram_we_n"      IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_cas_n"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_ras_n"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_clk"       IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_ba[0]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF  PORT "sdram_ba[1]"     IO_TYPE=LVCMOS33 SLEWRATE=FAST;
